void main(){
  
  // 설명과 함께 써보기
  
  // 1. 변수
  // - 용도: 내가 쓰고 있는 값을 저장하기 위해서
  // - 작성법: 값의타입 변수명 = 값
  int a = 1;
  a = 123;
  a; // ****** 질문: 여기에 왜 a를 한 번 더 쓰는지?******
  print(a);
  
  // 2. "=" 대입연산자 : 등호 -> 우항의 값이 좌항의 값이 되는 
  int b = 2;
  a = b; // a = 2, b = 2
  b = 5; // a = 2, b = 5
  
  // 3. 지역변수와 전역변수
  // {} 실행범위 =/= dict,Map, Set
  // {}, Func{}, Class{}
  
  {
    int c = 3; // 사용 가능 변수: a, b, c
    print(a); // a,b쪽에게 지역 변수, d쪽에게 전역 변수 
    print(c); // *****전역을 지역에서 쓸 수는 있지만, 지역을 전역으로 가져갈 수는 없음******
    {
      int d = 4; // 사용 가능 변수: a, b, c, d // 지역변수   
    }
    // 이제 d 못 쓴다 
  }
  
  // -예시(1) : ****여기 뭐였는지 기억이 안나
  int vv = 0;
  {
    print( vv );
    int v1 = 0;
    print ( v1 );
  }
  
  //-예시(2) 
  {
    int vv = 0
    print ( vv );
    int v1 = 0;
    print ( v1 );
  }
  
  print( a ); // print ( c )는 안됨, 지역 변수 안에 있으니까
  
  // 4, 함수 
  // 용도: 수식/공식, 묶을 수 있음
  // 작성 방법 **만들고 쓴다
  // 작성법(1) 결과값의타입 함수명(..인자..){...} 
  // 작성법(2) 결과값의타입 함수명(..인자..) => 값/식;
  
  // 선언부, 생성부 
  int func(){
    // ... 처리 
    return 123;
    // return 이후 작성 불가
  }
  
  
  
  
  
}
